<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图文排版</title>
    <style>
        .pageCenter {
            position: relative;
            width: 400px;
            height: 600px;
            border: 1px solid red;
            margin-top: 2px;
            background: white;
        }

        .imgContainer img {
            position: absolute;
            /*border: 2px solid white;*/
        }

        .itemWord {
            margin: 4px 0;
            display: inline-block;
            font-size: 14px;
        }

        .imgContainer {
            /*position: relative;*/
        }

        .unvisible {
            display: none;
        }

        .imgTxt {
            background-size: cover;
        }

        body {
            font-size: 14px;
        }

        path {
            stroke: #aaa;
            stroke-width: 2;
            fill: transparent;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"> 　
<div class="pageContainer"></div>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/html2canvas.js"></script>
<script src="js/layout.js"></script>
<script>


</script>

</body>
</html>